{
  "manifest_version": 3,
  "name": "Innov8Edge QA Companion",
  "version": "1.0.0",
  "description": "Internal QA and testing companion for Innov8Edge Academy and Meal Genie.",
  "permissions": [
    "sidePanel",
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_title": "Open QA Companion",
    "default_icon": {
      "16": "IA_logo.png",
      "48": "IA_logo.png",
      "128": "IA_logo.png"
    }
  },
  "icons": {
    "16": "IA_logo.png",
    "48": "IA_logo.png",
    "128": "IA_logo.png"
  },

  "side_panel": {
    "default_path": "index.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}

